/*Introduccion*/
.intro {
    background-image: linear-gradient(to right, rgb(0 0 0 /.5), rgb(0 0 0 /.5)), url('../../../assets/img/img1.jpg');
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.information {
    display: flex;
    flex-direction: column;
    color: var(--color1);
    text-align: center;
}

.information h2 {
    font-size: 7rem;
}

.information p {
    font-size: 4rem;
}

/*Clases*/

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    margin-right: 3rem;

    margin-bottom: 2rem;
    margin-top: 3rem;
}

.container h2 {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
}

.card h3 {
    text-align: center;
}

.card .textP {
    margin: 2rem;
}

.card .textP span {
    font-weight: bold;
}

.card .textP p {
    color: var(--color2);
    font-size: 2rem;
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        margin-right: 3rem;
        margin-left: 3rem;
    }
}

/*Sobre*/
.imagenFondo{
    background-image: url('../../../assets/img/img3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 50rem;
}

.tituloBanner{
    color: var(--color1);
    text-align: center;
    padding-top: 3rem;
    font-size: 4rem;
}

.textoBanner{
    text-align: center;
    padding-top: 2rem;
    font-size: 3rem;
}